#%RAML 1.0
title: Product System API

types:
  Product: !include DataType/productDT.raml
  
/products:
  get:
    displayName: GET product details
    description: fetches product details
    responses:
      200:
        body:
          application/json:
            type: Product[]
            example: !include Examples/getAllProductExample.raml
      400:
        body:
          application/json:
             example:
               {
                 "message" : "Bad Request"
               }
      401:
        body:
          application/json:
             example:
               {
                 "message" : "Unauthorised"
               }
      404:
        body:
          application/json:
             example:
               {
                 "message" : "Product not found"
               }
      500:
        body:
          application/json:
             example:
               {
                 "message" : "Internal Server Error"
               }
      502:
        body:
          application/json:
             example:
               {
                 "message" : "Bad Gateway"
               }                 
 
  /{pid}:
    get:
      displayName: GET by ID
      description: Retreive product details by Product ID
      responses:
        200:
          body:
            application/json:
              type: Product
              example: !include Examples/getProductByID.raml
        400:
          body:
            application/json:
              example:
                {
                  "message" : "Bad request"
                }
        401:
           body:
            application/json:
              example:
                {
                  "message" : "Unauthorised"
                }
        404:
          body:
            application/json:
              example:
                {
                  "message" : "Product not found"
                } 
        500:
          body:
            application/json:
              example:
                {
                  "message" : "Internal server error"
                }
        501:
          body:
            application/json:
              example:
                {
                  "message" : "Bad gateway"
                }